# parachute-book

./: .gitignore  Makefile  bashit.sh  build.sh  parachute-book.bib  parachute-book.tex  pom.xml  prosecheck.sh  requirements.txt
