<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.devzendo</groupId>
    <artifactId>parachute-book</artifactId>
    <version>0.0.2-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>The Parachute Book</name>
    <description>Documentation for the Parachute 32-bit Inmos T414/T800/T801/T805 Transputer emulator system.
        (Apache License v2) 2018-2026 Matt Gumbley, DevZendo.org
    </description>
    <url>https://devzendo.github.io/parachute</url>

    <organization>
        <name>DevZendo.org</name>
        <url>http://devzendo.org/</url>
    </organization>

    <scm>
        <url>https://github.com/devzendo/parachute-book.git</url>
        <connection>scm:git:https://github.com/devzendo/parachute-book.git</connection>
        <developerConnection>scm:git:git@github.com:devzendo/parachute-book.git</developerConnection>
    </scm>

    <developers>
        <developer>
            <id>matt.gumbley</id>
            <name>Matt Gumbley</name>
            <email>matt.gumbley@devzendo.org</email>
        </developer>
    </developers>

    <distributionManagement>
        <snapshotRepository>
            <id>maven-snapshots</id>
            <url>http://nexus.build.devzendo.org:8081/repository/maven-snapshots/</url>
        </snapshotRepository>
        <repository>
            <id>devzendo</id>
            <url>http://nexus.build.devzendo.org:8081/repository/devzendo/</url>
        </repository>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.6.3</version>
                <executions>
                    <execution>
                        <id>make</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>make</executable>
                        </configuration>
                    </execution>
                    <execution>
                        <id>clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>make</executable>
                            <arguments>
                                <argument>cleanall</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <id>attach-artifacts</id>
                        <phase>package</phase>
                        <goals>
                            <goal>attach-artifact</goal>
                        </goals>
                        <configuration>
                            <artifacts>
                                <artifact>
                                    <file>
                                        ./parachute-book.pdf
                                    </file>
                                    <type>pdf</type>
                                    <classifier/>
                                </artifact>
                            </artifacts>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>1.6</version>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                        <configuration>
                            <executable>gpg2</executable>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <version>1.7.0</version>
                <extensions>true</extensions>
                <configuration>
                    <serverId>devzendo</serverId>
                    <nexusUrl>http://nexus.build.devzendo.org:8081/nexus/</nexusUrl>
                    <skipStagingRepositoryClose>true
                    </skipStagingRepositoryClose> <!-- because we have many platforms to deploy from -->
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
